DEPLOY_ENVIRONMENT=DEV

DB_CONTAINER_NAME=mysql
DB_DATABASE=hoopless
DB_PASSWORD=password
DB_USERNAME=hoopless

MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}

PMA_HOST=${DB_CONTAINER_NAME}
PMA_USER=${DB_USERNAME}
PMA_PASSWORD=${DB_PASSWORD}

JENKINS_PASSWORD=password